1. J. R. R. Tolkien, "The Hobbit, or There and Back Again", 1937
2. J. R. R. Tolkien, "The Lord of the Rings", 1954
3. Дж. К. Роулинг, "Гарри Поттер и философский камень", 1997
4. Дж. К. Роулинг, "Гарри Поттер и Тайная комната", 1998
5. Дж. К. Роулинг, "Гарри Поттер и узник Азкабана", 1999
6. Дж. К. Роулинг, "Гарри Поттер и Кубок огня", 2000
7. Дж. К. Роулинг, "Гарри Поттер и Орден Феникса", 2003
8. Дж. К. Роулинг, "Гарри Поттер и Принц-полукровка", 2005
9. Дж. К. Роулинг, "Гарри Поттер и Дары Смерти", 2007
10. Дж. К. Роулинг, "Гарри Поттер и Проклятое дитя", 2016
11. А. М. Волков, "Волшебник Изумрудного города", 1939
12. А. М. Волков, "Урфин Джюс и его деревянные солдаты", 1963
13. А. М. Волков, "Семь подземных королей", 1964
14. А. М. Волков, "Огненный бог Марранов", 1968
15. А. М. Волков, "Жёлтый Тума", 1970
16. А. М. Волков, "Тайна заброшенного замка", 1976
17. Сильвия Н., "Игры разума" 2001
18. Марио П., "Крестный отец", 1972
19. Стивен К., "Зеленая миля", 1999
20. Чак П., "Бойцовский клуб", 1999
21. Митчел М., "Унесенные ветром", 1939
22. Кен К., "Пролетая над гездом кукушки", 1975
24. Томас Х., "Молчание ягнят", 1991
25. Лорен В., "Дьявол носит Prada", 2006
